APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=ticketing
DB_USERNAME=ticket
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
