APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
# match the Postgres POSTGRES_DB in docker-compose.yml
DB_DATABASE=ticket
DB_USERNAME=ticket
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
